import java.util.*;

class Main{
    
        public static  class Edge{
            int nbr;
            int wt;
            Edge(int n , int w){
                this.nbr = n;
                this.wt = w;
            }
        } 

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int e = sc.nextInt();
        
        ArrayList<ArrayList<Edge>> graph = new ArrayList<>();
        for(int i=0;i<n;i++){
            graph.add(new ArrayList<Edge>());
        }
        for(int i=0;i<e;i++){
            int u=sc.nextInt();
            int v=sc.nextInt();
            int wt= sc.nextInt();
            
            graph.get(u).add(new Edge(v,wt));
            graph.get(v).add(new Edge(u,wt));
        }
        
        for(int i=0;i<n;i++){
            System.out.println(i+ " : (");
            for(Edge edge :graph.get(i)){
                System.out.println("[" + edge.nbr + " ," + edge.wt + "]");
                
            }
             System.out.println(")");
        }
            sc.close();       
        }
    }
